<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1ja-3p-fyU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ib Calendar Data Source-->
        <scene sceneID="I6L-wG-l14">
            <objects>
                <viewController id="2Us-uG-ib3" customClass="MyViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c8P-UN-D5j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7RK-uF-8L7" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="A7p-OR-We7">
                                    <size key="itemSize" width="126" height="126"/>
                                    <size key="headerReferenceSize" width="50" height="90"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellView" id="UhD-zR-90x" customClass="CellView" customModule="Calendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="126" height="126"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="126" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HoD-Xa-WEm">
                                                    <rect key="frame" x="0.0" y="3" width="123" height="123"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFQ-6O-0gz">
                                                            <rect key="frame" x="40.5" y="51" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="mFQ-6O-0gz" firstAttribute="centerX" secondItem="HoD-Xa-WEm" secondAttribute="centerX" id="bKm-Vu-Vcc"/>
                                                        <constraint firstItem="mFQ-6O-0gz" firstAttribute="centerY" secondItem="HoD-Xa-WEm" secondAttribute="centerY" id="kzy-ie-rsd"/>
                                                    </constraints>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sL-dg-LNB">
                                                    <rect key="frame" x="106" y="0.0" width="20" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yb4-X8-egu">
                                                            <rect key="frame" x="3" y="3" width="14" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.98823529409999999" green="0.30980392159999998" blue="0.031372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Yb4-X8-egu" firstAttribute="top" secondItem="2sL-dg-LNB" secondAttribute="top" constant="3" id="9DA-mi-4l8"/>
                                                        <constraint firstItem="Yb4-X8-egu" firstAttribute="leading" secondItem="2sL-dg-LNB" secondAttribute="leading" constant="3" id="Q2M-tL-f2N"/>
                                                        <constraint firstAttribute="bottom" secondItem="Yb4-X8-egu" secondAttribute="bottom" constant="3" id="RTY-w8-Y1N"/>
                                                        <constraint firstAttribute="trailing" secondItem="Yb4-X8-egu" secondAttribute="trailing" constant="3" id="kMo-5f-bBi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="2sL-dg-LNB" firstAttribute="top" secondItem="UhD-zR-90x" secondAttribute="top" id="1rc-O9-2cN"/>
                                            <constraint firstItem="2sL-dg-LNB" firstAttribute="top" secondItem="HoD-Xa-WEm" secondAttribute="top" constant="-3" id="5Kj-73-AyL"/>
                                            <constraint firstAttribute="bottom" secondItem="HoD-Xa-WEm" secondAttribute="bottom" id="JM8-GI-X46"/>
                                            <constraint firstAttribute="trailing" secondItem="2sL-dg-LNB" secondAttribute="trailing" id="Wgh-4B-ahK"/>
                                            <constraint firstItem="HoD-Xa-WEm" firstAttribute="trailing" secondItem="2sL-dg-LNB" secondAttribute="trailing" constant="-3" id="XuB-Td-dot"/>
                                            <constraint firstItem="HoD-Xa-WEm" firstAttribute="leading" secondItem="UhD-zR-90x" secondAttribute="leading" id="bSQ-Zl-OhH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="borderView" destination="HoD-Xa-WEm" id="DhP-8j-niu"/>
                                            <outlet property="cornerView" destination="2sL-dg-LNB" id="776-Ua-Dg6"/>
                                            <outlet property="dayLabel" destination="mFQ-6O-0gz" id="5y6-rj-KzT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SectionHeaderView" id="VwD-fr-gOZ" customClass="SectionHeaderView" customModule="Calendar" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPO-kg-wOf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBh-nz-nDv">
                                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.67000000000000004" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="rtn-oK-9gV"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AGv-D0-rB4">
                                            <rect key="frame" x="0.0" y="50" width="375" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JER-TS-jrr">
                                                    <rect key="frame" x="0.0" y="0.0" width="53.5" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzc-pX-KBN">
                                                    <rect key="frame" x="53.5" y="0.0" width="53.5" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyJ-b3-dIf">
                                                    <rect key="frame" x="107" y="0.0" width="53.5" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxG-3H-brU">
                                                    <rect key="frame" x="160.5" y="0.0" width="54" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkj-2S-MQq">
                                                    <rect key="frame" x="214.5" y="0.0" width="53.5" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88u-zL-pUj">
                                                    <rect key="frame" x="268" y="0.0" width="53.5" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyq-1a-3MW">
                                                    <rect key="frame" x="321.5" y="0.0" width="53.5" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="7o8-4l-y8y"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HBh-nz-nDv" firstAttribute="leading" secondItem="VwD-fr-gOZ" secondAttribute="leading" id="0OX-d1-7oy"/>
                                        <constraint firstItem="nPO-kg-wOf" firstAttribute="centerX" secondItem="VwD-fr-gOZ" secondAttribute="centerX" id="TuJ-C1-eeo"/>
                                        <constraint firstItem="AGv-D0-rB4" firstAttribute="top" secondItem="HBh-nz-nDv" secondAttribute="bottom" id="WPj-lv-viW"/>
                                        <constraint firstItem="AGv-D0-rB4" firstAttribute="top" secondItem="nPO-kg-wOf" secondAttribute="bottom" id="XeS-Yz-Po2"/>
                                        <constraint firstAttribute="trailing" secondItem="nPO-kg-wOf" secondAttribute="trailing" id="cEp-dC-aoc"/>
                                        <constraint firstAttribute="trailing" secondItem="HBh-nz-nDv" secondAttribute="trailing" id="djk-Ga-POI"/>
                                        <constraint firstAttribute="bottom" secondItem="AGv-D0-rB4" secondAttribute="bottom" id="eqA-Ji-w7t"/>
                                        <constraint firstItem="AGv-D0-rB4" firstAttribute="leading" secondItem="VwD-fr-gOZ" secondAttribute="leading" id="ptu-mx-ofU"/>
                                        <constraint firstItem="nPO-kg-wOf" firstAttribute="leading" secondItem="VwD-fr-gOZ" secondAttribute="leading" id="rd2-vH-xXS"/>
                                        <constraint firstItem="nPO-kg-wOf" firstAttribute="top" secondItem="VwD-fr-gOZ" secondAttribute="top" id="s1e-qs-MGK"/>
                                        <constraint firstAttribute="trailing" secondItem="AGv-D0-rB4" secondAttribute="trailing" id="u7Z-lV-tjX"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="weekDayStackView" destination="AGv-D0-rB4" id="GBt-MC-Jdf"/>
                                        <outlet property="yearLabel" destination="nPO-kg-wOf" id="ADT-52-7td"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="ibCalendarDataSource" destination="2Us-uG-ib3" id="IOd-Xn-Flg"/>
                                    <outlet property="ibCalendarDelegate" destination="2Us-uG-ib3" id="yzX-IE-z3P"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="stx-t2-wxH" firstAttribute="bottom" secondItem="7RK-uF-8L7" secondAttribute="bottom" id="H3h-8g-0Pf"/>
                            <constraint firstItem="7RK-uF-8L7" firstAttribute="leading" secondItem="stx-t2-wxH" secondAttribute="leading" id="YJR-Pn-9fn"/>
                            <constraint firstItem="7RK-uF-8L7" firstAttribute="top" secondItem="stx-t2-wxH" secondAttribute="top" id="pEd-cI-Gv1"/>
                            <constraint firstItem="stx-t2-wxH" firstAttribute="trailing" secondItem="7RK-uF-8L7" secondAttribute="trailing" id="ydk-nj-2p2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="stx-t2-wxH"/>
                    </view>
                    <navigationItem key="navigationItem" title="a" id="F8S-Ce-XOh"/>
                    <connections>
                        <outlet property="calendarView" destination="7RK-uF-8L7" id="wzO-Il-T18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7td-Oz-k0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="812.74362818590714"/>
        </scene>
        <!--Drag & Drop-->
        <scene sceneID="f0K-aJ-YON">
            <objects>
                <viewController id="gvB-DB-h4o" customClass="DragViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WAI-Fk-qei">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VKz-xN-Iqd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WRs-UF-p3q">
                                    <size key="itemSize" width="87" height="92"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemberViewCell" id="hhp-Wi-WUa" customClass="MemberViewCell" customModule="DragDrop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="87" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="87" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kB0-nj-jjb">
                                                    <rect key="frame" x="11.5" y="14" width="64" height="64"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_icon1" translatesAutoresizingMaskIntoConstraints="NO" id="yjn-C2-d4p">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="yjn-C2-d4p" secondAttribute="bottom" id="0to-KN-gQH"/>
                                                        <constraint firstItem="yjn-C2-d4p" firstAttribute="top" secondItem="kB0-nj-jjb" secondAttribute="top" id="QgH-Um-xel"/>
                                                        <constraint firstAttribute="trailing" secondItem="yjn-C2-d4p" secondAttribute="trailing" id="Rcj-1S-Le0"/>
                                                        <constraint firstItem="yjn-C2-d4p" firstAttribute="leading" secondItem="kB0-nj-jjb" secondAttribute="leading" id="ZPj-Jy-GXR"/>
                                                        <constraint firstAttribute="width" secondItem="kB0-nj-jjb" secondAttribute="height" multiplier="1:1" id="uFJ-OO-PXB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.85098039219999999" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="kB0-nj-jjb" firstAttribute="centerY" secondItem="hhp-Wi-WUa" secondAttribute="centerY" id="C6P-98-iF3"/>
                                            <constraint firstItem="kB0-nj-jjb" firstAttribute="height" secondItem="hhp-Wi-WUa" secondAttribute="height" multiplier="0.7" id="O7n-xv-46U"/>
                                            <constraint firstItem="kB0-nj-jjb" firstAttribute="centerX" secondItem="hhp-Wi-WUa" secondAttribute="centerX" id="R0O-Ck-fqU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImageView" destination="yjn-C2-d4p" id="Ftk-iQ-a1S"/>
                                            <outlet property="containerView" destination="kB0-nj-jjb" id="EFB-RC-Wi2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HourReusableView" id="Twe-MU-7Sn" customClass="HourReusableView" customModule="DragDrop" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="m9V-9Y-Dv4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hour" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8O-Sn-gls">
                                                    <rect key="frame" x="0.0" y="0.0" width="59" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2470588235" green="0.0039215686269999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLh-M0-bl7">
                                                    <rect key="frame" x="79" y="0.0" width="59" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2470588235" green="0.0039215686269999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfs-I6-CKx">
                                                    <rect key="frame" x="158" y="0.0" width="59" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2470588235" green="0.0039215686269999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHS-Gr-qkV">
                                                    <rect key="frame" x="237" y="0.0" width="59" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2470588235" green="0.0039215686269999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45 min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ig-3t-Xn3">
                                                    <rect key="frame" x="316" y="0.0" width="59" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2470588235" green="0.0039215686269999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92941176469999998" green="0.85098039219999999" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="m9V-9Y-Dv4" firstAttribute="leading" secondItem="Twe-MU-7Sn" secondAttribute="leading" id="5Kw-g9-naU"/>
                                        <constraint firstItem="m9V-9Y-Dv4" firstAttribute="top" secondItem="Twe-MU-7Sn" secondAttribute="top" id="DmF-ts-gpo"/>
                                        <constraint firstAttribute="bottom" secondItem="m9V-9Y-Dv4" secondAttribute="bottom" id="c9g-tG-06o"/>
                                        <constraint firstAttribute="trailing" secondItem="m9V-9Y-Dv4" secondAttribute="trailing" id="zGX-6h-cS1"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="gvB-DB-h4o" id="8Wk-1Q-Q44"/>
                                    <outlet property="delegate" destination="gvB-DB-h4o" id="XQW-eN-jae"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VKz-xN-Iqd" secondAttribute="bottom" id="IkW-AE-wVG"/>
                            <constraint firstItem="VKz-xN-Iqd" firstAttribute="leading" secondItem="A6c-dt-ZDo" secondAttribute="leading" id="Ter-bK-Lpc"/>
                            <constraint firstAttribute="trailing" secondItem="VKz-xN-Iqd" secondAttribute="trailing" id="Yfj-8d-ONk"/>
                            <constraint firstItem="VKz-xN-Iqd" firstAttribute="top" secondItem="A6c-dt-ZDo" secondAttribute="top" id="ldI-YL-eQ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A6c-dt-ZDo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Drag &amp; Drop" id="cC6-dn-la5"/>
                    <connections>
                        <outlet property="collectionView" destination="VKz-xN-Iqd" id="dIJ-H6-d1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLI-cO-tcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1518.8905547226389"/>
        </scene>
        <!--Test Drag View Controller-->
        <scene sceneID="Vry-L9-gkK">
            <objects>
                <viewController id="E0V-ay-GRw" customClass="TestDragViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ycO-BH-qjZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vna-5y-wkm">
                                <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                <color key="backgroundColor" red="0.33725490200000002" green="0.72941176470000002" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HDB-Ip-eUU"/>
                                    <constraint firstAttribute="width" secondItem="Vna-5y-wkm" secondAttribute="height" multiplier="1:1" id="hrY-eU-vIW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRi-wf-9qR">
                                <rect key="frame" x="0.0" y="567" width="100" height="100"/>
                                <color key="backgroundColor" red="0.33725490200000002" green="0.72941176470000002" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CRi-wf-9qR" secondAttribute="height" multiplier="1:1" id="fk5-Hb-OCs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akv-3U-lfg">
                                <rect key="frame" x="275" y="567" width="100" height="100"/>
                                <color key="backgroundColor" red="0.33725490200000002" green="0.72941176470000002" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="akv-3U-lfg" secondAttribute="height" multiplier="1:1" id="Kvl-S7-Sl1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXW-e9-RWQ">
                                <rect key="frame" x="275" y="64" width="100" height="100"/>
                                <color key="backgroundColor" red="0.33725490200000002" green="0.72941176470000002" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wXW-e9-RWQ" secondAttribute="height" multiplier="1:1" id="6uE-Ac-Oua"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSx-PO-jmq">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.0" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Zd4-WN-Hbu"/>
                                    <constraint firstAttribute="width" secondItem="ZSx-PO-jmq" secondAttribute="height" id="gGg-DO-ofq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CRi-wf-9qR" firstAttribute="leading" secondItem="r3f-Rb-bWm" secondAttribute="leading" id="07b-JW-Dm8"/>
                            <constraint firstItem="wXW-e9-RWQ" firstAttribute="trailing" secondItem="r3f-Rb-bWm" secondAttribute="trailing" id="1Uy-Z4-Qab"/>
                            <constraint firstItem="akv-3U-lfg" firstAttribute="width" secondItem="Vna-5y-wkm" secondAttribute="width" id="9yK-bO-T8U"/>
                            <constraint firstItem="akv-3U-lfg" firstAttribute="trailing" secondItem="r3f-Rb-bWm" secondAttribute="trailing" id="CAE-2m-5cQ"/>
                            <constraint firstItem="wXW-e9-RWQ" firstAttribute="width" secondItem="Vna-5y-wkm" secondAttribute="width" id="Ifm-eo-kt7"/>
                            <constraint firstItem="akv-3U-lfg" firstAttribute="bottom" secondItem="r3f-Rb-bWm" secondAttribute="bottom" id="ItK-oB-Zie"/>
                            <constraint firstItem="wXW-e9-RWQ" firstAttribute="top" secondItem="r3f-Rb-bWm" secondAttribute="top" id="TYX-AY-ecM"/>
                            <constraint firstItem="ZSx-PO-jmq" firstAttribute="centerY" secondItem="ycO-BH-qjZ" secondAttribute="centerY" id="Zea-Ci-K9Z"/>
                            <constraint firstItem="Vna-5y-wkm" firstAttribute="top" secondItem="r3f-Rb-bWm" secondAttribute="top" id="Zht-EA-voy"/>
                            <constraint firstItem="CRi-wf-9qR" firstAttribute="width" secondItem="Vna-5y-wkm" secondAttribute="width" id="bO9-L6-yf7"/>
                            <constraint firstItem="CRi-wf-9qR" firstAttribute="bottom" secondItem="r3f-Rb-bWm" secondAttribute="bottom" id="hWR-Yy-iTl"/>
                            <constraint firstItem="Vna-5y-wkm" firstAttribute="leading" secondItem="r3f-Rb-bWm" secondAttribute="leading" id="vkM-FL-c9t"/>
                            <constraint firstItem="ZSx-PO-jmq" firstAttribute="centerX" secondItem="ycO-BH-qjZ" secondAttribute="centerX" id="waV-wE-yC4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r3f-Rb-bWm"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cr2-cj-NWR"/>
                    <connections>
                        <outlet property="firstView" destination="ZSx-PO-jmq" id="rKh-Lc-frv"/>
                        <outletCollection property="dropViews" destination="Vna-5y-wkm" collectionClass="NSMutableArray" id="cVk-41-Oz7"/>
                        <outletCollection property="dropViews" destination="wXW-e9-RWQ" collectionClass="NSMutableArray" id="GDy-uh-RRq"/>
                        <outletCollection property="dropViews" destination="akv-3U-lfg" collectionClass="NSMutableArray" id="sNy-uU-OE3"/>
                        <outletCollection property="dropViews" destination="CRi-wf-9qR" collectionClass="NSMutableArray" id="lse-kh-qbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHg-5B-Dgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="2201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BdS-IF-Wfm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uGs-OT-Ckz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="utQ-b4-Jb0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Us-uG-ib3" kind="relationship" relationship="rootViewController" id="mmw-LE-qU7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DR-D0-2Zd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="812.74362818590714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xkw-ae-igI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UUq-Sj-7lI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UaB-qh-UmE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gvB-DB-h4o" kind="relationship" relationship="rootViewController" id="p3U-d0-ioC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7v-Oc-Xq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="1513"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ey0-Fo-LIv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1ja-3p-fyU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8zG-J7-an4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E0V-ay-GRw" kind="relationship" relationship="rootViewController" id="5fs-k8-ROO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Db-fF-1aZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="2208"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_icon1" width="180" height="180"/>
    </resources>
</document>
